user0 0 user5,user19,user6,user9,user11,user7,user15,user18,user13,user17,user14,user16,user1,user12,user2,user3,user4,user8 _
user1 0 user11,user7,user19,user13,user9,user8,user3,user5,user0,user16,user14,user2 user12,user15,user17
user2 13 user12,user4,user3,user8,user15,user18,user13,user5,user1,user19,user10,user17,user11,user16,user14,user7,user9,user6 _
user3 13 user12,user17,user1,user8,user13,user6,user15,user10,user14 user0,user4,user2,user5,user11,user9,user16
user4 15 user18,user10,user12,user17,user13,user3,user15,user2,user19,user16,user9,user11,user14,user0,user8,user5 _
user5 8 user17,user9,user19,user6,user11,user2 user15,user12,user16,user8,user1,user18,user13,user3,user7
user6 18 user11,user13,user7,user19,user0,user3,user18 _
user7 17 user6,user5,user14,user13,user12,user17,user10,user4,user15,user2,user19,user9 user1
user8 11 user16,user1,user9,user19,user13,user14,user17,user2,user5,user4,user11 user6,user18,user10,user0,user15,user7,user3
user9 2 user6,user10,user14,user1 user19,user16,user3,user18,user13,user7,user4,user11
user10 19 user3,user17,user0,user18,user12,user6,user1,user5,user11 user14,user16
user11 3 user16,user12,user15,user14,user5,user13,user4,user18,user3,user1,user8 user10,user0,user6
user12 9 user18,user4,user14,user15,user19 user11,user8,user7,user13,user16,user6,user5,user0,user2,user9,user3,user1
user13 0 _ user6,user16,user8,user9,user3,user5
user14 19 user2,user9,user12,user8,user5,user1,user18,user19 user0,user16,user10,user17,user13,user15,user7,user6
user15 10 user11,user8,user9,user14,user10,user18,user5,user6,user12 user4,user19,user2
user16 8 user5,user8,user18,user7,user2,user9,user19,user13,user4,user14,user17,user11,user15 user3,user6,user0,user10
user17 14 user19,user3,user5,user7,user12,user15,user10,user13,user18,user14,user11,user0,user8,user2,user16,user9 user4,user1
user18 10 user13,user0 user16,user10,user7,user12,user15
user19 16 user1,user16,user5,user11,user14,user12,user0,user4,user13,user3,user18,user9,user7,user6,user8,user2,user15,user17 _