user0 3 user37,user26 user25,user27
user1 0 _ user24,user20,user30,user41,user18,user11,user5,user34
user2 0 user0,user18,user34,user42,user43,user15,user45 user12,user33,user5,user3
user3 3 user9,user18,user12,user32 user24,user14
user4 3 user11,user20,user42,user7,user19,user14,user33 user28,user5,user35,user9
user5 1 user10,user3,user21 user33,user45,user31
user6 9 _ user27,user25
user7 4 user47,user23,user39,user3 _
user8 1 _ user13,user39
user9 7 user16,user18,user12,user0 user41,user2,user5,user45,user31,user47,user43,user3,user11
user10 7 user45 user20,user15,user7,user40,user9,user35
user11 2 _ user25,user24,user5,user36,user31,user16,user14,user8,user27
user12 8 user27,user18,user20,user48,user25,user28,user8 user26,user0
user13 7 _ user22,user24,user29,user43,user49
user14 2 user3,user4,user16,user42,user49 user29,user30,user34,user38,user44,user2,user31,user27,user18
user15 2 user41,user37,user25,user34,user12,user8 user27,user31,user19,user47
user16 7 user7,user46,user27,user45 user43,user34,user5,user2,user30
user17 2 user19,user10,user26,user42,user12 user23,user2
user18 9 _ user44,user21,user46,user48
user19 2 user29,user32,user49,user36,user7,user20,user1 user38,user14,user11,user34
user20 2 user37,user27,user1,user2,user42 user22,user10,user46,user4
user21 8 user38,user12,user8,user18 user5,user25,user23,user10,user31
user22 0 user17,user32,user37,user48 user43,user28,user42,user24,user23,user29,user21,user9
user23 0 user33,user5 user6,user32
user24 3 user17,user1,user38,user44,user2,user36 user11,user19,user20,user4,user15,user30,user5,user7,user6
user25 5 user16,user28,user22,user43,user42 user7,user0,user9,user12,user41,user49,user3
user26 5 _ user2,user18,user11,user33,user13,user5,user20,user36
user27 5 _ user1,user31,user15,user16,user0,user43,user14
user28 4 user39,user6 user29,user36,user2,user18,user20,user31,user15,user17,user14
user29 9 user16 user23,user48,user25,user46,user9,user18,user49,user12,user11
user30 8 user15,user20,user9,user28,user32,user12 user10,user44
user31 0 user17,user9,user18,user40,user16 user23,user45
user32 0 user14,user22,user19,user31,user38,user27,user41,user21 user11,user28,user6
user33 4 user14,user21,user37,user12,user15,user34,user6 user44,user9,user17
user34 2 user19,user49,user29,user2,user8,user39 _
user35 3 user39,user36,user26,user43,user21,user46,user27 user22,user9,user13,user8
user36 8 user15,user33,user22,user4 user27,user24,user16
user37 5 user27,user28,user17,user30,user4,user20,user25,user23 user11,user7,user42
user38 4 user24 user14,user28,user8
user39 0 user27,user2,user4 user30,user48
user40 5 user9,user2,user43,user34,user6,user33,user22 user0,user18,user29,user1
user41 8 user28,user6,user40,user38,user13,user33,user1 user44,user39,user14,user22,user19,user10,user26,user30,user36
user42 6 user29,user47 _
user43 5 user20,user6,user16,user26,user4,user2 user32,user40,user29,user39,user11,user33,user24,user5,user38
user44 6 user20,user24,user19,user7,user49,user35 user2,user47
user45 4 user10,user30,user38,user13,user28 user29,user32,user44
user46 2 user27,user3 user40
user47 2 _ user16,user13,user1,user41
user48 9 user33,user45 user2,user42,user36,user18,user9,user21,user0
user49 9 user29,user30,user6,user13,user20,user33 user17,user48,user36,user24,user1,user38